<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
  <title>OOfed...</title>

  <meta name="description" content="Your girlfriend's boy...">
  <meta name="keywords" content="put, stuff, to, improve, seo">

  <link rel="shortcut icon" href="favicon.ico" type="http://dnevozhai.com/image/x-icon">
  <link rel="icon" href="favicon.ico" type="http://dnevozhai.com/image/x-icon">
  <link rel="apple-touch-icon" href="http://dnevozhai.com/apple-touch-icon.png">

  <link rel="stylesheet" href="style.css" type="text/css">
  <link rel="stylesheet" href="Helvetic.css" type="text/css">
  <link rel="stylesheet" href="Nova.css" type="text/css">
  <link rel="stylesheet prefetch" href="flickity.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <!--<link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">-->
  <!--<link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">-->
  <script src="jquery.min.js"></script>
  <!--<script src="owlcarousel/owl.carousel.min.js"></script>-->

  <script type="text/javascript">
    function blockMove() {
        event.preventDefault() ;
  }
  </script>
  <!--<script src="jquery.min.js"></script>-->
  <script type="text/javascript">
  //For making main image 100% window height.
  //<![CDATA[
  $(window).load(function(){
      vph = $(window).height();

      $('.intro').height(vph);
  });//]]>
  </script>
  <script type="text/javascript">

  $(window).load(function() {
    $(".loader").fadeOut("slow");
    document.body.style.overflow = 'auto';
    var delay2=1200;
    setTimeout(function(){
      document.getElementById('logo').className='visible';
  }, delay2);
  var delay4=1500;
    setTimeout(function(){
      document.getElementById('layer1').className='firsttime';
      document.getElementById('layer2').className='firsttime blur_medium';
      document.getElementById('layer3').className='firsttime blur_high';
  }, delay4);


    document.body.ontouchmove='';
  })
  </script>
  <script type="text/javascript">
    function tog_menu() {
        var ide = document.getElementById('menu_button');
      var ide2 = document.getElementById('menu');
      ide.className = ide.className == "menu_button" ? "menu_button active" : "menu_button";
      ide2.className = ide2.className == "menu_container visible" ? "menu_container" : "menu_container visible";
  }
  </script>
  <script type="text/javascript">
  // Switch navigation item classes depending on sroll position
  $(window).load(function(){
  $(document).ready(function () {
      $(document).on("scroll", onScroll);

      //smoothscroll
      $('a[href^="#"]').on('click', function (e) {
          e.preventDefault();
          $(document).off("scroll");

          $('a').each(function () {
              $(this).removeClass('active');
          })
          $(this).addClass('active');

          var target = this.hash,
              menu = target;
          $target = $(target);
          $('html, body').stop().animate({
              'scrollTop': $target.offset().top+2
          }, 500, 'swing', function () {
              window.location.hash = target;
              $(document).on("scroll", onScroll);
          });
      });
  });

  function onScroll(event){
      var scrollPos = $(document).scrollTop();
      $('#menu a').each(function () {
          var currLink = $(this);
          var refElement = $(currLink.attr("href"));
          if (refElement.position().top <= scrollPos && refElement.position().top + refElement.height() > scrollPos) {
              $('#menu li a').removeClass("active");
              currLink.addClass("active");
          }
          else{
              currLink.removeClass("active");
          }
      });
  }
  });
  </script>
  <script language="javascript">
  //Blur in parallax
  //<![CDATA[
  $('html').on('touchstart', function(e) {
      document.getElementById('layer1').className='blur_no';
    document.getElementById('layer2').className='blur_medium';
    document.getElementById('layer3').className='blur_high';
  })
  $("#layer3_img").on('touchstart',function(e) {
      e.stopPropagation();
  });

  function blur_on() {
    document.getElementById('layer1').className='blur_high';
    document.getElementById('layer2').className='blur_low';
    document.getElementById('layer3').className='blur_no';
  }

  function blur_off() {
    document.getElementById('layer1').className='blur_no';
    document.getElementById('layer2').className='blur_medium';
    document.getElementById('layer3').className='blur_high';
  }

  //]]>
  </script>
</head>

<body ontouchmove="blockMove()" data-gr-c-s-loaded="true" cz-shortcut-listen="true" style="overflow: auto;">
<div class="loader" style="display: none;">
  <div id="loader"></div>
</div>

<!--
<div class="intro" style="height: 695px;">

  <h1 id="logo" class="visible">Denys Nevozhai</h1>
  <a class="scroll" href="#whatido"><span>Scroll down</span></a> </div>
<script src="http://dnevozhai.com/parallax-master/deploy/parallax.js"></script>
<script>
	var scene = document.getElementById('scene');
	var parallax = new Parallax(scene);
</script>
-->

<section id="whatido" class="limit">
  <div class="photo"><img src="http://dnevozhai.com/images/photo_animated.gif" alt="Denys"></div>
  <div class="main_title">Your mamma's boy..<br>
  <span>And your daddy's too...</span></div>
  <div class="summary">
    <div class="sum">
      <h3>Quality</h3>
      Everything I make is completely clean and custom made to the client's liking.</div>
    <div class="sum">
      <h3>Professionalism</h3>
      I maintain a professional relationship between me and the client making sure you get what you deserve.
    </div>
    <div class="sum">
      <h3>Value</h3>
      All my work are fairly priced in order with the market trends to provide value for your hard earned money<div>
  </div>
</section>

<section id="reviews">

  <div class="sum section">
    <div>
      <h3>Reviews</h3>
    </div>
  </div>



  <div id="carousel-control" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="flexcol">
          <img src="https://www.mc-market.org/data/avatars/m/46/46917.jpg?1553520151" width="100px" height="100px" class="rp">
          <q>He finished what I needed done in a reasonable timeframe!! </q>
          <p class="slogan">AspireBuilds</p>
          </div>
      </div>
      <div class="carousel-item">
        <div class="flexcol">
          <img src="https://www.mc-market.org/data/avatars/l/46/46063.jpg?1536484217" width="100px" height="100px" class="rp">
          <q>User gave me a loan and I paid back weeks before.</q>
          <p class="slogan">Banned.</p>
          </div>
      </div>
      <div class="carousel-item">
        <div class="flexcol">
          <img src="https://www.mc-market.org/data/avatars/l/143/143982.jpg?1554671993" width="100px" height="100px" class="rp">
          <q>Great guy to deal with, came out what I wanted, it was fast.</q>
          <p class="slogan">FoundYourFlow</p>
          </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carousel-control" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel-control" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

</section>



<section id="work">
  <div class="sum section">
    <div>
      <h3>Work</h3>
    </div>
  </div>
  <ul class="gallery works" onclick="swal('Placeholder text');">
     <li style="background:#FFF;">
      <div class="spinner"></div>
      <img class="lazy" src="https://cdn.discordapp.com/attachments/459375922726961165/567586920293728276/2.gif"  style="display: block;">
      <div class="gallery_overlay">
        <div class="gallery_text">
          <h3>Some Title yeah?</h3>
          <p>A slogan here</p>
        </div>
      </div>
    </li>
	<li style="background:#c8e2f0;">
      <div class="spinner"></div>
      <img class="lazy" src="https://cdn.discordapp.com/attachments/459375922726961165/567586920293728276/2.gif" style="display: block;">
      <div class="gallery_overlay">
        <div class="gallery_text">
          <h3>Some Title yeah?</h3>
          <p>A slogan here</p>
        </div>
      </div>
    </li>
     <li style="background:#ffa000;">
      <div class="spinner"></div>
      <img class="lazy" src="https://cdn.discordapp.com/attachments/459375922726961165/567586920293728276/2.gif" style="display: block;">
      <div class="gallery_overlay">
        <div class="gallery_text">
          <h3>Some Title yeah?</h3>
          <p>A slogan here</p>
        </div>
      </div>
    </li>


     <li style="background:#ffb8b8;">
      <div class="spinner"></div>
      <img class="lazy" src="https://cdn.discordapp.com/attachments/459375922726961165/567586920293728276/2.gif" style="display: block;">
      <div class="gallery_overlay">
        <div class="gallery_text">
          <h3>Some Title yeah?</h3>
          <p>A slogan here</p>
        </div>
      </div>
    </li>



  </ul>

</section>


<section id="contacts">
  <div class="email"><a href="#"><span></span>oofed#9759<i><em>« BE AWARE OF IMPERSONATORS!»</em></i></a></div>

</section>
<section class="copy"> &copy; Oofed 2019 </section>
<a href="javascript:void(0);" id="menu_button" class="menu_button" onclick="tog_menu();">
	<span class="menu_line menu_line_top">
    	<span class="menu_line_in imenu_line_in_top"></span>
    </span>
    <span class="menu_line menu_line_bottom">
    	<span class="menu_line_in menu_line_in_bottom"></span>
    </span>
</a>
<div class="menu_container" id="menu">
  <div class="menu_container_in">
    <ul class="menu">
      <li><a href="#whatido" onclick="tog_menu()" class="">About</a></li>
      <li><a href="#work" onclick="tog_menu()" class="">Work</a></li>
      <li><a href="#reviews" onclick="tog_menu()">Reviews</a></li>
      <li><a href="#contacts" onclick="tog_menu()">Contact me</a></li>
    </ul>

  </div>
</div>
<script type="text/javascript" src="jquery.lazyload.js"></script>

<script>
$(document).ready(function(){
$(".owl-carousel").owlCarousel();
});
</script>

<script src="jquery.min.js"></script>
<script src="owlcarousel/owl.carousel.min.js"></script>
</body>
</html>
